[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "5s"
  flush_interval = "10s"
  flush_jitter = "5s"
  omit_hostname = true

## OUTPUT PLUGINS
[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "3gH3gJHl6d2QhwkRpPslL2g8UHt7H3kNj3KlN2jN2K"
  organization = "testenv"
  bucket = "metricdb"

# Read metrics about disk I/O by device
[[inputs.diskio]]
  devices = ["sda2"]

# Collect network interface metrics
[[inputs.net]]
  interfaces = ["eth0"]
